/log/production.log {
    daily                  # Rotate the log daily
    rotate 7               # Keep the last 7 rotated log files
    missingok              # Don't complain if the log file is missing
    notifempty             # Don't rotate if the log file is empty
    compress               # Compress old log files
    delaycompress          # Delay compression until the next rotation
    create 0644 root root  # Set permissions and ownership for the new log file
}

/log/development.log {
    daily
    rotate 7
    missingok
    notifempty
    compress
    delaycompress
    create 0644 root root
}